# Distributed_System_Medical_Data

./: README.md
Distributed_System/: pom.xml
Distributed_System/src/main/java/com/kafka/: KafkaProjectApplication.java
Distributed_System/src/main/java/com/kafka/AlertEtRecommendation/: AlertAndRecommendationService.java  AlertAndRecommendationServiceImpl.java
Distributed_System/src/main/java/com/kafka/Auth/: AuthClient.java  AuthServer.java  AuthService.java  AuthServiceImpl.java
Distributed_System/src/main/java/com/kafka/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
Distributed_System/src/main/java/com/kafka/listener/: KafkaListeners.java  MessageController.java
Distributed_System/src/main/java/com/kafka/mysensor/: FrequenceCardiaqueSensor.java  PressionArterielleDiastoliqueSensor.java  PressionArterielleSystoliqueSensor.java  Sensor.java  SpO2Sensor.java  TemperatureSensor.java
